# Eja-Shkojme

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a60n1/ejashkojme/: BaseActivity.java  BaseActivity.kt  ChangeStatusActivity.java  ChangeStatusActivity.kt  ChatActivity.java  ChatActivity.kt  DriverMapActivity.java  EjaShkojme.java  EjaShkojme.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ProfileActivity.java  ProfileActivity.kt  SettingsActivity.java  SettingsActivity.kt  SignupActivity.java  SignupActivity.kt
app/src/main/java/com/a60n1/ejashkojme/Common/: Common.java
app/src/main/java/com/a60n1/ejashkojme/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/a60n1/ejashkojme/adapter/: CommentAdapter.java  CommentAdapter.kt  MessageListAdapter.java
app/src/main/java/com/a60n1/ejashkojme/common/: Common.kt
app/src/main/java/com/a60n1/ejashkojme/fragment/: BaseFragment.java  BaseFragment.kt  ChatFragment.java  ChatFragment.kt  ConversationFragment.java  ConversationFragment.kt  ForumFragment.java  ForumFragment.kt  FriendsFragment.java  FriendsFragment.kt  MyPostsFragment.java  MyPostsFragment.kt  MyTopPostsFragment.java  MyTopPostsFragment.kt  NewPostFragment.java  NewPostFragment.kt  PostDetailFragment.java  PostDetailFragment.kt  PostListFragment.java  RecentPostsFragment.java  RecentPostsFragment.kt  SetDateTimeFragment.java  SetDateTimeFragment.kt  SetPickPointFragment.java  SetPickPointFragment.kt
app/src/main/java/com/a60n1/ejashkojme/models/: Comment.java  Comment.kt  Conversation.java  Conversation.kt  Friends.java  Friends.kt  Message.java  Message.kt  Notification.java  (+7 more)
app/src/main/res/drawable/: divider_friends.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_change_status.xml  activity_chat.xml  activity_driver_map.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  app_bar_change_status.xml  app_bar_chat.xml  app_bar_main.xml  chat_custom_app_bar.xml  content_change_status.xml  content_chat.xml  content_login.xml  content_main.xml  content_profile.xml  content_settings.xml  content_signup.xml  fragment_all_posts.xml  fragment_chat.xml  fragment_conversation.xml  fragment_forum.xml  fragment_friends.xml  fragment_new_post.xml  fragment_post_detail.xml  fragment_setdatetime.xml  fragment_setpickpoint.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_conv.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_friends_action.xml  menu_user_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sq/: strings.xml
(+24 files in other folders)
