apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.a60n1.ejashkojme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName '0.9'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildToolsVersion = '29.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0' // database
    implementation 'com.google.firebase:firebase-auth:19.2.0' // authentication
    implementation 'com.google.firebase:firebase-storage:19.1.0' // storage
    implementation 'com.google.firebase:firebase-messaging:20.0.1' // notification

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.firebase:geofire-android:2.3.1'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3' // dateTimePicker
    implementation 'de.hdodenhof:circleimageview:3.0.1' // circle image view
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0' // image cropper
    implementation 'com.squareup.picasso:picasso:2.71828' // image downloading
    implementation 'id.zelory:compressor:2.1.0' // image compressor
    implementation 'com.squareup.okhttp3:okhttp:4.2.2' // download
    implementation 'net.danlew:android.joda:2.10.3' // jOdA time

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
